Script started on Tue Jun  7 16:10:47 2022

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ docker-compose -f docker-compose.dev.yml up -d
Starting todo-backend_mongo_1 ... 
[1A[2KStarting todo-backend_mongo_1 ... [32mdone[0m[1Bbash-3.2$ docker exex[Kc -t [K[Kit 63b992baff51 bash
root@63b992baff51:/# [Kroot@63b992baff51:/# mongo -u root -p example
MongoDB shell version v5.0.9
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("4a8d75dc-6ad6-49bf-9a68-59fac144f7df") }
MongoDB server version: 5.0.9
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2022-06-07T08:11:09.298+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> show ol[3G[Jshow o[9G[3G[Jshow [8Gcollections[3G[Jshow collections[19G
todos
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("629eb347f5a73ec12c169ec8"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("629eb347f5a73ec12c169ec9"), "text" : "Learn about containers", "done" : false }
> db.todos.insetOne({"text": "Increase the number of tools in my toolbelt", d[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", [77G"do[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "don
[1G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done[2G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done"[3G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done":[4G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": [5G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": f[6G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": fa[7G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": fal[8G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": fals[9G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false[10G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false}[11G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[12G[1A[3G[Jdb.todos.insetOne[1;34m([0m{"text": "Increase the number of tools in my toolbelt", "done": false})[11G[1A[3G[Jdb.todos.insetOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done": false})[10G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[9G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[8G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[7G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[6G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[5G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[4G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[3G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[2G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1G[1A[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[80G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[79G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[78G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[77G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[76G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[75G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[74G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[73G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[72G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[71G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[70G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[69G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[68G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[67G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[66G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[65G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[64G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[63G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[62G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[61G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[60G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[59G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[58G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[57G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[56G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[55G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[54G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[53G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[52G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[51G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[50G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[49G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[48G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[47G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[46G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[45G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[44G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[43G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[42G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[41G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[40G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[39G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[38G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[37G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[36G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[35G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[34G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[33G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[32G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[31G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[30G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[29G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[28G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[27G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[26G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[25G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[24G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[23G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[22G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false[1;34m}[0m)[1A[21G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false}[1;34m)[0m[1A[20G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[19G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[18G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[17G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[16G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[15G[3G[Jdb.todos.insetOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[16G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[17G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[18G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[19G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[20G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false}[1;34m)[0m[1A[21G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false[1;34m}[0m)[1A[22G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[23G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[24G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[25G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[26G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[27G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[28G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[29G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[30G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[31G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[32G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[33G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[34G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[35G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[36G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[37G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[38G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[39G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[40G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[41G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[42G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[43G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[44G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[45G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[46G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[47G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[48G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[49G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[50G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[51G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[52G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[53G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[54G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[55G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[56G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[57G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[58G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[59G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[60G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[61G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[62G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[63G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[64G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[65G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[66G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[67G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[68G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[69G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[70G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[71G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[72G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[73G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[74G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[75G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[76G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[77G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[78G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[79G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[80G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[2G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[3G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[4G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[5G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[6G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[7G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[8G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[9G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[10G[1A[3G[Jdb.todos.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done": false})[11G[1A[3G[Jdb.todos.insertOne[1;34m([0m{"text": "Increase the number of tools in my toolbelt", "done": false})[12G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[13G[1A[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[13G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("629f092cc1f064cff7e6e2c6")
}
> db.todos({find})[3G[Jdb.todos({find})[19G
uncaught exception: ReferenceError: find is not defined :
@(shell):1:11
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("629eb347f5a73ec12c169ec8"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("629eb347f5a73ec12c169ec9"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("629f092cc1f064cff7e6e2c6"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
root@63b992baff51:/# exit
exit
bash-3.2$ exit
exit

Script done on Tue Jun  7 16:18:20 2022
